<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:text="Search"
        android:textAlignment="textStart"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30sp"
        android:text="Stocks:"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="30sp"
            android:text="Companies"
            android:textAlignment="textStart"
            android:drawableRight="@android:drawable/ic_media_play"
            android:textAllCaps="false"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/crypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="30sp"
            android:text="CryptoCurrencies"
            android:textAlignment="textStart"
            android:drawableRight="@android:drawable/ic_media_play"
            android:textAllCaps="false"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="30sp"
            android:text="Exchanges"
            android:textAlignment="textStart"
            android:drawableRight="@android:drawable/ic_media_play"
            android:textAllCaps="false"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usefull newsarticles:"
            android:textSize="20sp"
            android:paddingTop="35sp"/>
<ListView
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="1dp"
   />
    </LinearLayout>
</LinearLayout>