<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedFedexFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="Bid:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bid"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="Ask:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ask"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="Low:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/low"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="High:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/high"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="Open:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/open"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:text="Changes:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/changes"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to favorites"/>
    </LinearLayout>
</LinearLayout>